# Database
# meke tyer eka variable eka widhiyata thiyenne. Vehical class eka Tyer class eken yapenawa
spring.datasource.url=jdbc:mysql://localhost:3306/acpt_Spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shanilka800@#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect